{'author': 'Tobias Unsleber <tu@inline.de>',
 'description': 'Check if previously assigned IPv4 addresses are still configured',
 'download_url': 'http://www.megabert.de/',
 'files': {'agents': ['plugins/ipv4_addresses'],
           'checkman': ['ipv4.addresses'],
           'checks': ['ipv4.addresses'],
           'doc': [],
           'notifications': [],
           'pnp-templates': [],
           'web': []},
 'name': 'ipv4',
 'num_files': 3,
 'title': 'IPv4 Inventory Checks',
 'version': '%VERSION%',
 'version.min_required': '1.2.4p5',
 'version.packaged': '1.2.4p5'}
