{'author': 'Megabert',
 'description': 'Check confixx license',
 'download_url': 'http://www.megabert.de/',
 'files': {'agents': ['plugins/confixx'],
           'checkman': ['confixx'],
           'checks': ['confixx.license'],
           'doc': [],
           'notifications': [],
           'pnp-templates': [],
           'web': []},
 'name': 'confixx.license',
 'num_files': 3,
 'title': 'Confixx License Check',
 'version': '%VERSION%',
 'version.min_required': '1.2.4p5',
 'version.packaged': '1.2.4p5'}
