{'author': 'Tobias Unsleber <tu@inline.de>',
 'description': 'Check the IPv4 Addresses in use by postfix if listed at Blacklist-Servers',
 'download_url': 'http://www.megabert.de/',
 'files': {'agents': ['plugins/postfix.rbl'],
           'checkman': ['postfix.rbl'],
           'checks': ['postfix.rbl'],
           'doc': [],
           'notifications': [],
           'pnp-templates': [],
           'web': []},
 'name': 'postfix.rbl',
 'num_files': 3,
 'title': 'Postfix RBL Check',
 'version': '1.0',
 'version.min_required': '1.2.4p5',
 'version.packaged': '1.2.4p5'}
