{'author': 'Tobias Unsleber <tu@inline.de>',
 'description': 'Check the number of processed mails from postfix via its logfile',
 'download_url': 'http://www.megabert.de/',
 'files': {'agents': ['plugins/postfix_processed'],
           'checkman': ['postfix_processed'],
           'checks': ['postfix_processed'],
           'doc': [],
           'notifications': [],
           'pnp-templates': [],
           'web': []},
 'name': 'postfix_processed',
 'num_files': 3,
 'title': 'Postfix Processed Mails Check',
 'version': '%VERSION%',
 'version.min_required': '1.2.4p5',
 'version.packaged': '1.2.4p5'}
