{'author': 'Tobias Unsleber (tu@inline.de)',
 'description': 'Prueft die Queues von Mailcleaner(www.mailcleaner.org)',
 'download_url': 'http://exchange.check-mk.org/',
 'files': {'agents': ['plugins/mailcleaner.queues'],
           'checkman': [],
           'checks': ['mailcleaner.queues'],
           'doc': ['mailcleaner.queues'],
           'pnp-templates': [],
           'web': []},
 'name': 'mailcleaner.queues',
 'num_files': 3,
 'title': 'Pruefe die Anzahl der Mails in den Queues von Mailcleaner',
 'version': '%VERSION%',
 'version.min_required': '1.1.5i3',
 'version.packaged': '1.2.2p3'}
